REACT_APP_FIREBASE_API_KEY=AIzaSyD...yourKeyHere
REACT_APP_FIREBASE_AUTH_DOMAIN=estate-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=estate-app
REACT_APP_FIREBASE_DATABASE_URL=https://estate-services-app-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_STORAGE_BUCKET=estate-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1234567890
REACT_APP_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
